<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/SNoTableColumn"
        android:background="@android:color/white"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="14sp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/meterTableColumn"
        android:background="@android:color/white"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="14sp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_weight="1"
        app:drawableEndCompat="@drawable/ic_delete"
        />
</TableRow>