<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/billsCardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        >

        <TextView
            android:id="@+id/billNoTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="B No: 123"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dateTextView"
            app:layout_constraintBottom_toTopOf="@id/messersTextView"
            />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="12/12/2020"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"
            android:gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/billNoTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/amountAfterTaxTextView"
            />

        <TextView
            android:id="@+id/messersTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Naresh Textiles"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/billNoTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/amountAfterTaxTextView"
            />

        <TextView
            android:id="@+id/amountAfterTaxTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="2,00,000"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/dateTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/messersTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>