<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reportCardView"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground">

        <TextView
            android:id="@+id/billNoReportTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="B No: 123"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dateReportTextView"
            app:layout_constraintBottom_toTopOf="@id/partyReportTextView"
            />

        <TextView
            android:id="@+id/dateReportTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="12/12/2020"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"
            android:gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/billNoReportTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/remainingAmountReportTextView"
            />

        <TextView
            android:id="@+id/partyReportTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Naresh Textiles"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/billNoReportTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/remainingAmountReportTextView"
            />

        <TextView
            android:id="@+id/remainingAmountReportTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Pending Amt: 2,00,000"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/dateReportTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/partyReportTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>