# super_textiles_android_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/areeb/supertextiles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/areeb/supertextiles/: AboutUs.java  (+19 more)
app/src/main/res/drawable/: ic_qualities.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_bill.xml  activity_add_challan.xml  activity_add_customer.xml  activity_add_meters.xml  activity_challan_details.xml  activity_edit_bill.xml  activity_edit_customer.xml  activity_edit_report.xml  activity_login.xml  activity_main.xml  activity_qualities.xml  activity_view_bill.xml  activity_view_customer.xml  activity_view_report.xml  add_challan_table_row.xml  add_customer_table_row.xml  add_meter_table_row.xml  add_quality_table_row.xml  bills_list_view.xml  challan_list_view.xml  change_password_dialog.xml  customers_list_view.xml  drop_down_list_item.xml  fragment_bills.xml  fragment_challans.xml  fragment_customers.xml  fragment_more.xml  fragment_report.xml  report_list_view.xml  view_challan_table_row.xml  view_customer_table_row.xml
app/src/main/res/menu/: about_us_activity_menu.xml  add_customer_activity_menu.xml  add_meters_activity_menu.xml  bottom_navigation_main_activity.xml  challan_details_activity_menu.xml  edit_bill_activity_menu.xml  edit_customer_activity_menu.xml  edit_report_activity_menu.xml  main_menu.xml  view_bill_activity_menu.xml  view_customer_activity_menu.xml  view_report_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+37 files in other folders)
