<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/billPDFOption"
        android:title="@string/bill_pdf"
        android:icon="@mipmap/pdf"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/editBillOption"
        android:title="@string/edit_bill"
        android:icon="@mipmap/edit"
        app:showAsAction="ifRoom"
        />
</menu>