<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reportPDFOption"
        android:title="@string/report_pdf"
        android:icon="@mipmap/pdf"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/editReportOption"
        android:title="@string/edit_report"
        android:icon="@mipmap/edit"
        app:showAsAction="ifRoom"
        />
</menu>