<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.ViewReportActivity">

        <TextView
            android:id="@+id/billNoReportTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/bill_no_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/reportChallanNoTextView"
            app:layout_constraintEnd_toStartOf="@+id/billNoReportValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/billNoReportValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:tag="Bill No"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/reportChallanNoTextView"
            app:layout_constraintEnd_toStartOf="@+id/dateReportTextView"
            app:layout_constraintStart_toEndOf="@id/billNoReportTextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2546" />

        <TextView
            android:id="@+id/dateReportTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/date_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/reportChallanNoTextView"
            app:layout_constraintEnd_toStartOf="@id/dateReportValueTextView"
            app:layout_constraintStart_toEndOf="@+id/billNoReportValueTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dateReportValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:tag="Date"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/reportChallanNoTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dateReportTextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12/12/2020" />

        <TextView
            android:id="@+id/reportChallanNoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/challan_no_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/lotNoReportTextView"
            app:layout_constraintEnd_toStartOf="@+id/reportChallanNoValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/billNoReportTextView" />

        <TextView
            android:id="@+id/reportChallanNoValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:tag="Challan No"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/lotNoReportTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/reportChallanNoTextView"
            app:layout_constraintTop_toBottomOf="@id/billNoReportTextView"
            tools:text="2546" />

        <TextView
            android:id="@+id/lotNoReportTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/lot_no"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/transportReportTextView"
            app:layout_constraintEnd_toStartOf="@id/lotNoReportValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reportChallanNoTextView" />

        <TextView
            android:id="@+id/lotNoReportValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:ellipsize="end"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:maxLines="1"
            android:tag="lot"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/transportReportTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lotNoReportTextView"
            app:layout_constraintTop_toBottomOf="@id/reportChallanNoTextView"
            tools:text="12/12/2020" />

        <TextView
            android:id="@+id/transportReportTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/transport_text_view_report"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/viewReportDividerOne"
            app:layout_constraintEnd_toStartOf="@+id/transportReportValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lotNoReportTextView" />

        <TextView
            android:id="@+id/transportReportValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:ellipsize="end"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:maxLines="1"
            android:tag="trans"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/viewReportDividerOne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/transportReportTextView"
            app:layout_constraintTop_toBottomOf="@id/lotNoReportTextView"
            tools:text="Ejaz" />

        <View
            android:id="@+id/viewReportDividerOne"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/partyReportTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transportReportTextView" />

        <TextView
            android:id="@+id/partyReportTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/party_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/deliveryAddressReportTextView"
            app:layout_constraintEnd_toStartOf="@+id/partyReportValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewReportDividerOne" />

        <TextView
            android:id="@+id/partyReportValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:tag="trans"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/deliveryAddressReportTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/partyReportTextView"
            app:layout_constraintTop_toBottomOf="@id/viewReportDividerOne"
            tools:text="Naresh textiles Mills" />

        <TextView
            android:id="@+id/deliveryAddressReportTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/delivery_address_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/piecesReportTextView"
            app:layout_constraintEnd_toStartOf="@+id/deliveryAddressReportValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/partyReportTextView" />

        <TextView
            android:id="@+id/deliveryAddressReportValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:tag="trans"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/piecesReportTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/deliveryAddressReportTextView"
            app:layout_constraintTop_toBottomOf="@id/partyReportTextView"
            tools:text="Mumbai" />

        <TextView
            android:id="@+id/piecesReportTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/pieces_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/designNoReportTextView"
            app:layout_constraintEnd_toStartOf="@+id/piecesReportValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deliveryAddressReportTextView" />

        <TextView
            android:id="@+id/piecesReportValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:ellipsize="end"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:maxLines="1"
            android:tag="Bill No"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/designNoReportTextView"
            app:layout_constraintEnd_toStartOf="@+id/metersReportTextView"
            app:layout_constraintStart_toEndOf="@id/piecesReportTextView"
            app:layout_constraintTop_toBottomOf="@id/deliveryAddressReportTextView"
            tools:text="2546" />

        <TextView
            android:id="@+id/metersReportTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/meters_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/designNoReportTextView"
            app:layout_constraintEnd_toStartOf="@id/metersReportValueTextView"
            app:layout_constraintStart_toEndOf="@+id/piecesReportValueTextView"
            app:layout_constraintTop_toBottomOf="@id/deliveryAddressReportTextView" />

        <TextView
            android:id="@+id/metersReportValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:ellipsize="end"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:maxLines="1"
            android:tag="Date"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/designNoReportTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/metersReportTextView"
            app:layout_constraintTop_toBottomOf="@id/deliveryAddressReportTextView"
            tools:text="12020" />

        <TextView
            android:id="@+id/designNoReportTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/design_no_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/viewReportDividerTwo"
            app:layout_constraintEnd_toStartOf="@+id/designNoReportValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/piecesReportTextView" />

        <TextView
            android:id="@+id/designNoReportValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:ellipsize="end"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:maxLines="1"
            android:tag="Bill No"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/viewReportDividerTwo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/designNoReportTextView"
            app:layout_constraintTop_toBottomOf="@id/piecesReportTextView"
            tools:text="2546" />

        <View
            android:id="@+id/viewReportDividerTwo"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/amountReportTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/designNoReportTextView" />

        <TextView
            android:id="@+id/rateReportTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/rate_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/discountPercentReportTextView"
            app:layout_constraintEnd_toStartOf="@+id/rateReportValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewReportDividerTwo" />

        <TextView
            android:id="@+id/rateReportValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:tag="Date"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/discountPercentReportTextView"
            app:layout_constraintEnd_toStartOf="@+id/amountReportTextView"
            app:layout_constraintStart_toEndOf="@id/rateReportTextView"
            app:layout_constraintTop_toBottomOf="@id/viewReportDividerTwo"
            tools:text="39" />

        <TextView
            android:id="@+id/amountReportTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/amount_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/commissionReportTextView"
            app:layout_constraintEnd_toStartOf="@id/amountReportValueTextView"
            app:layout_constraintStart_toEndOf="@+id/rateReportValueTextView"
            app:layout_constraintTop_toBottomOf="@id/viewReportDividerTwo" />

        <TextView
            android:id="@+id/amountReportValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:tag="Bill No"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/commissionReportTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/amountReportTextView"
            app:layout_constraintTop_toBottomOf="@id/viewReportDividerTwo"
            tools:text="2546" />

        <TextView
            android:id="@+id/discountPercentReportTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/discount"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/netAmountReportTextView"
            app:layout_constraintEnd_toStartOf="@+id/discountPercentReportValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rateReportTextView" />

        <TextView
            android:id="@+id/discountPercentReportValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:tag="Date"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/netAmountReportTextView"
            app:layout_constraintEnd_toStartOf="@+id/commissionReportTextView"
            app:layout_constraintStart_toEndOf="@id/discountPercentReportTextView"
            app:layout_constraintTop_toBottomOf="@id/rateReportTextView"
            tools:text="6" />

        <TextView
            android:id="@+id/commissionReportTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/commission_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/netAmountReportTextView"
            app:layout_constraintEnd_toStartOf="@id/commissionReportValueTextView"
            app:layout_constraintStart_toEndOf="@+id/discountPercentReportValueTextView"
            app:layout_constraintTop_toBottomOf="@id/amountReportTextView" />

        <TextView
            android:id="@+id/commissionReportValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:tag="Date"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/netAmountReportTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/commissionReportTextView"
            app:layout_constraintTop_toBottomOf="@id/amountReportTextView"
            tools:text="3989" />

        <TextView
            android:id="@+id/netAmountReportTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/net_amt_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/GSTAmountReportTextView"
            app:layout_constraintEnd_toStartOf="@+id/netAmountReportValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/discountPercentReportTextView" />

        <TextView
            android:id="@+id/netAmountReportValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:tag="Bill No"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/GSTAmountReportTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/netAmountReportTextView"
            app:layout_constraintTop_toBottomOf="@id/discountPercentReportTextView"
            tools:text="2546" />

        <TextView
            android:id="@+id/GSTAmountReportTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/gst_amt_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/totalGSTReportTextView"
            app:layout_constraintEnd_toStartOf="@id/GSTAmountReportValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/netAmountReportTextView" />

        <TextView
            android:id="@+id/GSTAmountReportValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:tag="Date"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/totalGSTReportTextView"
            app:layout_constraintEnd_toStartOf="@+id/GSTReportTextView"
            app:layout_constraintStart_toEndOf="@+id/GSTAmountReportTextView"
            app:layout_constraintTop_toBottomOf="@id/netAmountReportTextView"
            tools:text="3976" />

        <TextView
            android:id="@+id/GSTReportTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/gst_report_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/totalGSTReportTextView"
            app:layout_constraintEnd_toStartOf="@+id/GSTReportValueTextView"
            app:layout_constraintStart_toEndOf="@id/GSTAmountReportValueTextView"
            app:layout_constraintTop_toBottomOf="@id/netAmountReportTextView" />

        <TextView
            android:id="@+id/GSTReportValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:tag="Bill No"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/totalGSTReportTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/GSTReportTextView"
            app:layout_constraintTop_toBottomOf="@id/netAmountReportTextView"
            tools:text="6" />

        <TextView
            android:id="@+id/totalGSTReportTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/total_gst_amt_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/finalAmountReportTextView"
            app:layout_constraintEnd_toStartOf="@+id/totalGSTReportValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/GSTAmountReportTextView" />

        <TextView
            android:id="@+id/totalGSTReportValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:tag="Bill No"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/finalAmountReportTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/totalGSTReportTextView"
            app:layout_constraintTop_toBottomOf="@id/GSTReportTextView"
            tools:text="2546" />

        <TextView
            android:id="@+id/finalAmountReportTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/final_amt_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/receivedAmountReportTextView"
            app:layout_constraintEnd_toStartOf="@+id/finalAmountReportValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalGSTReportTextView" />

        <TextView
            android:id="@+id/finalAmountReportValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:tag="Bill No"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/receivedAmountReportTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/finalAmountReportTextView"
            app:layout_constraintTop_toBottomOf="@id/totalGSTReportTextView"
            tools:text="2546" />

        <TextView
            android:id="@+id/receivedAmountReportTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/received_amt_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/chequeNoReportTextView"
            app:layout_constraintEnd_toStartOf="@+id/receivedAmountReportValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/finalAmountReportTextView" />

        <TextView
            android:id="@+id/receivedAmountReportValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:tag="Bill No"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/chequeNoReportTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/receivedAmountReportTextView"
            app:layout_constraintTop_toBottomOf="@id/finalAmountReportTextView"
            tools:text="2546" />

        <TextView
            android:id="@+id/chequeNoReportTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/cheque_no_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/chequeDateReportTextView"
            app:layout_constraintEnd_toStartOf="@+id/chequeNoReportValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/receivedAmountReportTextView" />

        <TextView
            android:id="@+id/chequeNoReportValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:tag="Bill No"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/chequeDateReportTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chequeNoReportTextView"
            app:layout_constraintTop_toBottomOf="@id/receivedAmountReportTextView"
            tools:text="2546" />

        <TextView
            android:id="@+id/chequeDateReportTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/cheque_date_text_view"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/chequeDateReportValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chequeNoReportTextView" />

        <TextView
            android:id="@+id/chequeDateReportValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:tag="Bill No"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chequeDateReportTextView"
            app:layout_constraintTop_toBottomOf="@id/chequeNoReportTextView"
            tools:text="25/06/2020" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>