<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/challanDetailsConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.ChallanDetailsActivity">

        <TextView
            android:id="@+id/challanNoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/challan_no_text_view"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/challanNoValueTextView"
            app:layout_constraintBottom_toTopOf="@id/challanDetailsDividerOne"
            />

        <TextView
            android:id="@+id/challanNoValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/challanNoTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/challanDetailsDividerOne"
            app:layout_constraintEnd_toStartOf="@id/dateTextView"
            tools:text="2546"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:longClickable="true"
            android:tag="Challan No"
            />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/date_text_view"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/challanNoValueTextView"
            app:layout_constraintEnd_toStartOf="@id/billDateValueTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/challanDetailsDividerOne"
            />

        <TextView
            android:id="@+id/billDateValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/challanDetailsDividerOne"
            app:layout_constraintStart_toEndOf="@id/dateTextView"
            tools:text="12/12/2020"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:longClickable="true"
            android:tag="Date"
            />

        <View
            android:id="@+id/challanDetailsDividerOne"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/challanNoTextView"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/purchaserTextView"
            />

        <TextView
            android:id="@+id/purchaserTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/purchaser_text_view"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/challanDetailsDividerOne"
            app:layout_constraintBottom_toTopOf="@id/challanDetailsDividerTwo"
            app:layout_constraintEnd_toStartOf="@id/purchaserNameTextView"
            />

        <TextView
            android:id="@+id/purchaserNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/purchaserTextView"
            app:layout_constraintTop_toBottomOf="@id/challanDetailsDividerOne"
            app:layout_constraintBottom_toTopOf="@id/challanDetailsDividerTwo"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="karni Saree"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:longClickable="true"
            android:tag="Bill No"
            />

        <View
            android:id="@+id/challanDetailsDividerTwo"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/purchaserTextView"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/lotNoTextView"
            />

        <TextView
            android:id="@+id/lotNoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/lot_no_text_view"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/challanDetailsDividerTwo"
            app:layout_constraintBottom_toTopOf="@id/challanDetailsDividerThree"
            app:layout_constraintEnd_toStartOf="@id/lotNoValueTextView"
            />

        <TextView
            android:id="@+id/lotNoValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/lotNoTextView"
            app:layout_constraintTop_toBottomOf="@id/challanDetailsDividerTwo"
            app:layout_constraintBottom_toTopOf="@id/challanDetailsDividerThree"
            app:layout_constraintEnd_toStartOf="@id/LRNoTextView"
            tools:text="2546"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:longClickable="true"
            android:tag="Lot No"
            />

        <TextView
            android:id="@+id/LRNoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/l_r_no_text_view"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/LRNoValueTextView"
            app:layout_constraintTop_toBottomOf="@id/challanDetailsDividerTwo"
            app:layout_constraintBottom_toTopOf="@id/challanDetailsDividerThree"
            app:layout_constraintStart_toEndOf="@id/lotNoValueTextView"
            />

        <TextView
            android:id="@+id/LRNoValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/challanDetailsDividerTwo"
            app:layout_constraintBottom_toTopOf="@id/challanDetailsDividerThree"
            app:layout_constraintStart_toEndOf="@id/LRNoTextView"
            tools:text="122020"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:longClickable="true"
            android:tag="LR No"
            />

        <View
            android:id="@+id/challanDetailsDividerThree"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/lotNoTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/deliveryAtTextView"
            />

        <TextView
            android:id="@+id/deliveryAtTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/delivery_at_text_view"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/challanDetailsDividerThree"
            app:layout_constraintBottom_toTopOf="@id/purchaserGSTTextView"
            app:layout_constraintEnd_toStartOf="@id/deliveryAtValueTextView"
            />

        <TextView
            android:id="@+id/deliveryAtValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/deliveryAtTextView"
            app:layout_constraintTop_toBottomOf="@id/challanDetailsDividerThree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/purchaserGSTValueTextView"
            tools:text="Sainath Dyeing, Dombivali"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:longClickable="true"
            android:tag="address"
            />

        <TextView
            android:id="@+id/purchaserGSTTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/purchaser_gstin_text_view"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deliveryAtTextView"
            app:layout_constraintEnd_toStartOf="@id/purchaserGSTValueTextView"
            app:layout_constraintBottom_toTopOf="@id/challanDetailsDividerFour"
            />

        <TextView
            android:id="@+id/purchaserGSTValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/purchaserGSTTextView"
            app:layout_constraintTop_toBottomOf="@id/deliveryAtTextView"
            app:layout_constraintBottom_toTopOf="@id/challanDetailsDividerFour"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="27AABHJ9610C1ZK"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:longClickable="true"
            android:tag="GST"
            />

        <View
            android:id="@+id/challanDetailsDividerFour"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/purchaserGSTTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/qualityTextView"
            />

        <TextView
            android:id="@+id/qualityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/quality_text_view"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/challanDetailsDividerFour"
            app:layout_constraintBottom_toTopOf="@id/challanDetailsDividerFive"
            />

        <TextView
            android:id="@+id/qualityValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/qualityTextView"
            app:layout_constraintTop_toBottomOf="@id/challanDetailsDividerFour"
            app:layout_constraintBottom_toTopOf="@id/challanDetailsDividerFive"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Copper Butta (FZ76)"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:longClickable="true"
            android:tag="quality"
            />

        <View
            android:id="@+id/challanDetailsDividerFive"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/qualityTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/totalPiecesTextView"
            />

        <TextView
            android:id="@+id/totalPiecesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/total_pieces_text_view"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/challanDetailsDividerFive"
            app:layout_constraintBottom_toTopOf="@id/challanDetailsDividerSix"
            app:layout_constraintEnd_toStartOf="@id/totalPiecesValueTextView"
            />

        <TextView
            android:id="@+id/totalPiecesValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/totalPiecesTextView"
            app:layout_constraintTop_toBottomOf="@id/challanDetailsDividerFive"
            app:layout_constraintBottom_toTopOf="@id/challanDetailsDividerSix"
            app:layout_constraintEnd_toStartOf="@id/totalMetersTextView"
            tools:text="50"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:longClickable="true"
            android:tag="Pieces"
            />

        <TextView
            android:id="@+id/totalMetersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/total_meters_text_view"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/totalMetersValueTextView"
            app:layout_constraintTop_toBottomOf="@id/challanDetailsDividerFive"
            app:layout_constraintBottom_toTopOf="@id/challanDetailsDividerSix"
            app:layout_constraintStart_toEndOf="@id/totalPiecesValueTextView"
            />

        <TextView
            android:id="@+id/totalMetersValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/challanDetailsDividerFive"
            app:layout_constraintBottom_toTopOf="@id/challanDetailsDividerSix"
            app:layout_constraintStart_toEndOf="@id/totalMetersTextView"
            tools:text="122020"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:longClickable="true"
            android:tag="meters"
            />

        <View
            android:id="@+id/challanDetailsDividerSix"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/totalPiecesTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/foldTextView"
            />

        <TextView
            android:id="@+id/foldTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/fold_guaranteed_text_view"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/challanDetailsDividerSix"
            app:layout_constraintBottom_toTopOf="@id/design1ConstraintLayout"
            app:layout_constraintEnd_toStartOf="@id/foldValueTextView"
            />

        <TextView
            android:id="@+id/foldValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/foldTextView"
            app:layout_constraintTop_toBottomOf="@id/challanDetailsDividerSix"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/design1ConstraintLayout"
            tools:text="90"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:longClickable="true"
            android:tag="Fold"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/design1ConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/foldTextView"
            app:layout_constraintBottom_toTopOf="@id/design2ConstraintLayout"
            >

            <View
                android:id="@+id/challanDetailsDividerSeven"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/design1TextView"
                />

            <TextView
                android:id="@+id/design1TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/design_1_text_view"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/challanDetailsDividerSeven"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/designNo1TextView"
                />

            <TextView
                android:id="@+id/designNo1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/design_no_text_vew"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/design1TextView"
                app:layout_constraintEnd_toStartOf="@id/designNo1ValueTextView"
                app:layout_constraintBottom_toTopOf="@id/designOneTableLayout"
                />

            <TextView
                android:id="@+id/designNo1ValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@id/designNo1TextView"
                app:layout_constraintTop_toBottomOf="@id/design1TextView"
                app:layout_constraintBottom_toTopOf="@id/designOneTableLayout"
                app:layout_constraintEnd_toStartOf="@id/design1ColorTextView"
                tools:text="90"
                android:background="?android:selectableItemBackground"
                android:enabled="true"
                android:focusable="true"
                android:longClickable="true"
                android:tag="Design No 1"
                />

            <TextView
                android:id="@+id/design1ColorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/color_text_view"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/design1ColorValueTextView"
                app:layout_constraintTop_toBottomOf="@id/design1TextView"
                app:layout_constraintBottom_toTopOf="@id/designOneTableLayout"
                app:layout_constraintStart_toEndOf="@id/designNo1ValueTextView"
                />

            <TextView
                android:id="@+id/design1ColorValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/design1TextView"
                app:layout_constraintBottom_toTopOf="@id/designOneTableLayout"
                app:layout_constraintStart_toEndOf="@id/design1ColorTextView"
                tools:text="Copper"
                android:background="?android:selectableItemBackground"
                android:enabled="true"
                android:focusable="true"
                android:longClickable="true"
                android:tag="D1 color"
                />

            <TableLayout
                android:id="@+id/designOneTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:stretchColumns="1"
                android:background="@android:color/black"
                app:layout_constraintTop_toBottomOf="@+id/designNo1TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <TableRow
                    android:background="@android:color/black"
                    android:layout_margin="1dp"
                    >
                    <TextView
                        android:text="@string/s_no"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_marginEnd="1dp"
                        android:background="@android:color/white"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:text="@string/meter"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@android:color/white"
                        android:textStyle="bold"
                        />
                </TableRow>
            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/design2ConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/design1ConstraintLayout"
            app:layout_constraintBottom_toTopOf="@id/design3ConstraintLayout"
            >

            <View
                android:id="@+id/challanDetailsDividerEight"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/design2TextView"
                />

            <TextView
                android:id="@+id/design2TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/design_2_text_view"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/challanDetailsDividerEight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/designNo2TextView"
                />

            <TextView
                android:id="@+id/designNo2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/design_no_text_vew"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/design2TextView"
                app:layout_constraintBottom_toTopOf="@id/designTwoTableLayout"
                app:layout_constraintEnd_toStartOf="@id/designNo2ValueTextView"
                />

            <TextView
                android:id="@+id/designNo2ValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@id/designNo2TextView"
                app:layout_constraintTop_toBottomOf="@id/design2TextView"
                app:layout_constraintBottom_toTopOf="@id/designTwoTableLayout"
                app:layout_constraintEnd_toStartOf="@id/design2ColorTextView"
                tools:text="90"
                android:background="?android:selectableItemBackground"
                android:enabled="true"
                android:focusable="true"
                android:longClickable="true"
                android:tag="design 2"
                />

            <TextView
                android:id="@+id/design2ColorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/color_text_view"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/design2ColorValueTextView"
                app:layout_constraintTop_toBottomOf="@id/design2TextView"
                app:layout_constraintBottom_toTopOf="@id/designTwoTableLayout"
                app:layout_constraintStart_toEndOf="@id/designNo2ValueTextView"
                />

            <TextView
                android:id="@+id/design2ColorValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/design2TextView"
                app:layout_constraintBottom_toTopOf="@id/designTwoTableLayout"
                app:layout_constraintStart_toEndOf="@id/design2ColorTextView"
                tools:text="Copper"
                android:background="?android:selectableItemBackground"
                android:enabled="true"
                android:focusable="true"
                android:longClickable="true"
                android:tag="D2 color"
                />

            <TableLayout
                android:id="@+id/designTwoTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:stretchColumns="1"
                android:background="@android:color/black"
                app:layout_constraintTop_toBottomOf="@+id/designNo2TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <TableRow
                    android:background="@android:color/black"
                    android:layout_margin="1dp"
                    >
                    <TextView
                        android:text="@string/s_no"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_marginEnd="1dp"
                        android:background="@android:color/white"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:text="@string/meter"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@android:color/white"
                        android:textStyle="bold"
                        />
                </TableRow>
            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/design3ConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/design2ConstraintLayout"
            app:layout_constraintBottom_toTopOf="@id/design4ConstraintLayout"
            >

            <View
                android:id="@+id/challanDetailsDividerNine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/design3TextView"
                />

            <TextView
                android:id="@+id/design3TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/design_3_text_view"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/challanDetailsDividerNine"
                app:layout_constraintBottom_toTopOf="@id/designNo3TextView"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/designNo3TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/design_no_text_vew"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/design3TextView"
                app:layout_constraintBottom_toTopOf="@id/designThreeTableLayout"
                app:layout_constraintEnd_toStartOf="@id/designNo3ValueTextView"
                />

            <TextView
                android:id="@+id/designNo3ValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@id/designNo3TextView"
                app:layout_constraintTop_toBottomOf="@id/design3TextView"
                app:layout_constraintBottom_toTopOf="@id/designThreeTableLayout"
                app:layout_constraintEnd_toStartOf="@id/design3ColorTextView"
                tools:text="90"
                android:background="?android:selectableItemBackground"
                android:enabled="true"
                android:focusable="true"
                android:longClickable="true"
                android:tag="Design 3"
                />

            <TextView
                android:id="@+id/design3ColorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/color_text_view"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/design3ColorValueTextView"
                app:layout_constraintTop_toBottomOf="@id/design3TextView"
                app:layout_constraintBottom_toTopOf="@id/designThreeTableLayout"
                app:layout_constraintStart_toEndOf="@id/designNo3ValueTextView"
                />

            <TextView
                android:id="@+id/design3ColorValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/design3TextView"
                app:layout_constraintBottom_toTopOf="@id/designThreeTableLayout"
                app:layout_constraintStart_toEndOf="@id/design3ColorTextView"
                tools:text="Copper"
                android:background="?android:selectableItemBackground"
                android:enabled="true"
                android:focusable="true"
                android:longClickable="true"
                android:tag="D3 color"
                />

            <TableLayout
                android:id="@+id/designThreeTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:stretchColumns="1"
                android:background="@android:color/black"
                app:layout_constraintTop_toBottomOf="@+id/designNo3TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <TableRow
                    android:background="@android:color/black"
                    android:layout_margin="1dp"
                    >
                    <TextView
                        android:text="@string/s_no"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_marginEnd="1dp"
                        android:background="@android:color/white"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:text="@string/meter"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@android:color/white"
                        android:textStyle="bold"
                        />
                </TableRow>
            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/design4ConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/design3ConstraintLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <View
                android:id="@+id/challanDetailsDividerTen"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/design4TextView"
                />

            <TextView
                android:id="@+id/design4TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/design_4_text_view"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/challanDetailsDividerTen"
                app:layout_constraintBottom_toTopOf="@id/designNo4TextView"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/designNo4TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/design_no_text_vew"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/design4TextView"
                app:layout_constraintBottom_toTopOf="@id/designFourTableLayout"
                app:layout_constraintEnd_toStartOf="@id/designNo4ValueTextView"
                />

            <TextView
                android:id="@+id/designNo4ValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@id/designNo4TextView"
                app:layout_constraintTop_toBottomOf="@id/design4TextView"
                app:layout_constraintBottom_toTopOf="@id/designFourTableLayout"
                app:layout_constraintEnd_toStartOf="@id/design4ColorTextView"
                tools:text="90"
                android:background="?android:selectableItemBackground"
                android:enabled="true"
                android:focusable="true"
                android:longClickable="true"
                android:tag="Design 4"
                />

            <TextView
                android:id="@+id/design4ColorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/color_text_view"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/designNo4ValueTextView"
                app:layout_constraintEnd_toStartOf="@id/design4ColorValueTextView"
                app:layout_constraintTop_toBottomOf="@id/design4TextView"
                app:layout_constraintBottom_toTopOf="@id/designFourTableLayout"
                />

            <TextView
                android:id="@+id/design4ColorValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/design4TextView"
                app:layout_constraintBottom_toTopOf="@id/designFourTableLayout"
                app:layout_constraintStart_toEndOf="@id/design4ColorTextView"
                tools:text="Copper"
                android:background="?android:selectableItemBackground"
                android:enabled="true"
                android:focusable="true"
                android:longClickable="true"
                android:tag="D4 color"
                />

            <TableLayout
                android:id="@+id/designFourTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:stretchColumns="1"
                android:background="@android:color/black"
                app:layout_constraintTop_toBottomOf="@+id/designNo4TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <TableRow
                    android:background="@android:color/black"
                    android:layout_margin="1dp"
                    >
                    <TextView
                        android:text="@string/s_no"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_marginEnd="1dp"
                        android:background="@android:color/white"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:text="@string/meter"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@android:color/white"
                        android:textStyle="bold"
                        />
                </TableRow>
            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>