<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewBillConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.ViewBillActivity">

        <TextView
            android:id="@+id/billNoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/bill_no_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/billChallanNoTextView"
            app:layout_constraintEnd_toStartOf="@+id/billNoValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/billNoValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:ellipsize="end"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:maxLines="1"
            android:tag="Bill No"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/billChallanNoTextView"
            app:layout_constraintEnd_toStartOf="@+id/billDateTextView"
            app:layout_constraintStart_toEndOf="@id/billNoTextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2546" />

        <TextView
            android:id="@+id/billDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/date_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/billChallanNoTextView"
            app:layout_constraintEnd_toStartOf="@id/billDateValueTextView"
            app:layout_constraintStart_toEndOf="@+id/billNoValueTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/billDateValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:ellipsize="end"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:maxLines="1"
            android:tag="Date"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/billChallanNoTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/billDateTextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12/12/2020" />

        <TextView
            android:id="@+id/billChallanNoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/challan_no_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/EWayBillTextView"
            app:layout_constraintEnd_toStartOf="@+id/billChallanNoValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/billNoTextView" />

        <TextView
            android:id="@+id/billChallanNoValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:tag="Challan No"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/EWayBillTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/billChallanNoTextView"
            app:layout_constraintTop_toBottomOf="@id/billNoTextView"
            tools:text="2546" />

        <TextView
            android:id="@+id/EWayBillTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/e_way_bill_no_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/viewBillDividerOne"
            app:layout_constraintEnd_toStartOf="@+id/EWayBillValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/billChallanNoTextView" />

        <TextView
            android:id="@+id/EWayBillValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:ellipsize="end"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:maxLines="1"
            android:tag="E-Way"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/viewBillDividerOne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/EWayBillTextView"
            app:layout_constraintTop_toBottomOf="@id/billChallanNoTextView"
            tools:text="271783" />

        <View
            android:id="@+id/viewBillDividerOne"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/messersTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EWayBillTextView" />

        <TextView
            android:id="@+id/messersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/messers_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/addressTextView"
            app:layout_constraintEnd_toStartOf="@+id/messersValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewBillDividerOne" />

        <TextView
            android:id="@+id/messersValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:tag="Messers"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/addressTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/messersTextView"
            app:layout_constraintTop_toBottomOf="@id/viewBillDividerOne"
            tools:text="karni Saree" />

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/address_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/purchaserGSTBillTextView"
            app:layout_constraintEnd_toStartOf="@+id/addressValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/messersTextView" />

        <TextView
            android:id="@+id/addressValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:tag="Address"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/purchaserGSTBillTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/addressTextView"
            app:layout_constraintTop_toBottomOf="@id/messersTextView"
            tools:text="Sainath Dyeing, Dombivali" />

        <TextView
            android:id="@+id/purchaserGSTBillTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/purchaser_gstin_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/viewBillDividerTwo"
            app:layout_constraintEnd_toStartOf="@+id/purchaserGSTValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addressTextView" />

        <TextView
            android:id="@+id/purchaserGSTValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:ellipsize="end"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:maxLines="1"
            android:tag="GST"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/viewBillDividerTwo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/purchaserGSTBillTextView"
            app:layout_constraintTop_toBottomOf="@id/addressTextView"
            tools:text="27AABHJ9610C1ZK" />

        <View
            android:id="@+id/viewBillDividerTwo"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/contractNoBillTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/purchaserGSTBillTextView" />

        <TextView
            android:id="@+id/contractNoBillTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/contract_no_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/brokerBillTextView"
            app:layout_constraintEnd_toStartOf="@+id/contractNoBillValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewBillDividerTwo" />

        <TextView
            android:id="@+id/contractNoBillValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:ellipsize="end"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:maxLines="1"
            android:tag="Contract"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/brokerBillTextView"
            app:layout_constraintEnd_toStartOf="@+id/billDatedTextView"
            app:layout_constraintStart_toEndOf="@id/contractNoBillTextView"
            app:layout_constraintTop_toBottomOf="@id/viewBillDividerTwo"
            tools:text="2546" />

        <TextView
            android:id="@+id/billDatedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/dated_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/brokerBillTextView"
            app:layout_constraintEnd_toStartOf="@id/billDatedValueTextView"
            app:layout_constraintStart_toEndOf="@+id/contractNoBillValueTextView"
            app:layout_constraintTop_toBottomOf="@id/viewBillDividerTwo" />

        <TextView
            android:id="@+id/billDatedValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:ellipsize="end"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:maxLines="1"
            android:tag="Dated"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/brokerBillTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/billDatedTextView"
            app:layout_constraintTop_toBottomOf="@id/viewBillDividerTwo"
            tools:text="12/12/2020" />

        <TextView
            android:id="@+id/brokerBillTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/broker_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/viewBillDividerThree"
            app:layout_constraintEnd_toStartOf="@+id/brokerNameBillTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contractNoBillTextView" />

        <TextView
            android:id="@+id/brokerNameBillTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:ellipsize="end"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:maxLines="1"
            android:tag="Broker"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/viewBillDividerThree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/brokerBillTextView"
            app:layout_constraintTop_toBottomOf="@id/contractNoBillTextView"
            tools:text="2546" />

        <View
            android:id="@+id/viewBillDividerThree"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/descriptionBillTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brokerBillTextView" />

        <TextView
            android:id="@+id/descriptionBillTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/description_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/noOfPiecesTextView"
            app:layout_constraintEnd_toStartOf="@+id/descriptionBillValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewBillDividerThree" />

        <TextView
            android:id="@+id/descriptionBillValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:ellipsize="end"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:maxLines="1"
            android:tag="Description"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/noOfPiecesTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/descriptionBillTextView"
            app:layout_constraintTop_toBottomOf="@id/viewBillDividerThree"
            tools:text="Border Butta" />

        <TextView
            android:id="@+id/noOfPiecesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/no_of_pieces_text_view_bill"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/quantityBillTextView"
            app:layout_constraintEnd_toStartOf="@+id/noOfPiecesValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionBillTextView" />

        <TextView
            android:id="@+id/noOfPiecesValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:ellipsize="end"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:maxLines="1"
            android:tag="Pieces"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/quantityBillTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/noOfPiecesTextView"
            app:layout_constraintTop_toBottomOf="@id/descriptionBillTextView"
            tools:text="50" />

        <TextView
            android:id="@+id/quantityBillTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/quantity_mts_kgs_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/rateBillTextView"
            app:layout_constraintEnd_toStartOf="@+id/quantityValueBillTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noOfPiecesTextView" />

        <TextView
            android:id="@+id/quantityValueBillTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:ellipsize="end"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:maxLines="1"
            android:tag="Quantity"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/discountOnQuantityBillTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/quantityBillTextView"
            app:layout_constraintTop_toBottomOf="@id/noOfPiecesTextView"
            tools:text="27" />

        <TextView
            android:id="@+id/discountOnQuantityBillTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/discount_on_quantity_mts_kgs"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/quantityAfterDiscountBillTextView"
            app:layout_constraintEnd_toStartOf="@+id/discountOnQuantityValueBillTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quantityBillTextView" />

        <TextView
            android:id="@+id/discountOnQuantityValueBillTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:ellipsize="end"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:maxLines="1"
            android:tag="Quantity"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/quantityAfterDiscountBillTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/discountOnQuantityBillTextView"
            app:layout_constraintTop_toBottomOf="@id/quantityBillTextView"
            tools:text="2" />

        <TextView
            android:id="@+id/quantityAfterDiscountBillTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/quantity_after_discount_mts_kgs"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/rateBillTextView"
            app:layout_constraintEnd_toStartOf="@+id/quantityAfterDiscountValueBillTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/discountOnQuantityBillTextView" />

        <TextView
            android:id="@+id/quantityAfterDiscountValueBillTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:ellipsize="end"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:maxLines="1"
            android:tag="Quantity"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/rateBillTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/quantityAfterDiscountBillTextView"
            app:layout_constraintTop_toBottomOf="@id/discountOnQuantityBillTextView"
            tools:text="25" />

        <TextView
            android:id="@+id/rateBillTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/rate_per_mts_kgs"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/amountBillTextView"
            app:layout_constraintEnd_toStartOf="@+id/rateValueBillTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quantityAfterDiscountBillTextView" />

        <TextView
            android:id="@+id/rateValueBillTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:ellipsize="end"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:maxLines="1"
            android:tag="Rate"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/amountBillTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rateBillTextView"
            app:layout_constraintTop_toBottomOf="@id/quantityAfterDiscountBillTextView"
            tools:text="27" />

        <TextView
            android:id="@+id/amountBillTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/amount_bill_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/viewBillDividerFour"
            app:layout_constraintEnd_toStartOf="@+id/amountValueBillTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rateBillTextView" />

        <TextView
            android:id="@+id/amountValueBillTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:ellipsize="end"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:maxLines="1"
            android:tag="Amount"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/viewBillDividerFour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/amountBillTextView"
            app:layout_constraintTop_toBottomOf="@id/rateBillTextView"
            tools:text="27,54,783" />

        <View
            android:id="@+id/viewBillDividerFour"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/totalBillTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amountBillTextView" />

        <TextView
            android:id="@+id/totalBillTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/total_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/discountBillTextView"
            app:layout_constraintEnd_toStartOf="@+id/totalValueBillTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewBillDividerFour" />

        <TextView
            android:id="@+id/totalValueBillTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:ellipsize="end"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:maxLines="1"
            android:tag="Total"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/discountBillTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/totalBillTextView"
            app:layout_constraintTop_toBottomOf="@id/viewBillDividerFour"
            tools:text="27,54,783" />

        <TextView
            android:id="@+id/discountBillTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/discount_bill_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/netAmountBillTextView"
            app:layout_constraintEnd_toStartOf="@+id/discountBillValueTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalBillTextView" />

        <TextView
            android:id="@+id/discountBillValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:ellipsize="end"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:maxLines="1"
            android:tag="Discount"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/netAmountBillTextView"
            app:layout_constraintEnd_toStartOf="@+id/discountAmountBillTextView"
            app:layout_constraintStart_toEndOf="@id/discountBillTextView"
            app:layout_constraintTop_toBottomOf="@id/totalBillTextView"
            tools:text="6" />

        <TextView
            android:id="@+id/discountAmountBillTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/discount_amt_bill_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/netAmountBillTextView"
            app:layout_constraintEnd_toStartOf="@id/discountAmountValueBillTextView"
            app:layout_constraintStart_toEndOf="@+id/discountBillValueTextView"
            app:layout_constraintTop_toBottomOf="@id/totalBillTextView" />

        <TextView
            android:id="@+id/discountAmountValueBillTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:ellipsize="end"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:maxLines="1"
            android:tag="Discount"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/netAmountBillTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/discountAmountBillTextView"
            app:layout_constraintTop_toBottomOf="@id/totalBillTextView"
            tools:text="12,020" />

        <TextView
            android:id="@+id/netAmountBillTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/net_amount_bill_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/SGSTBillTextView"
            app:layout_constraintEnd_toStartOf="@+id/netAmountValueBillTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/discountBillTextView" />

        <TextView
            android:id="@+id/netAmountValueBillTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:ellipsize="end"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:maxLines="1"
            android:tag="Net"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/SGSTBillTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/netAmountBillTextView"
            app:layout_constraintTop_toBottomOf="@id/discountBillTextView"
            tools:text="27,54,783" />

        <TextView
            android:id="@+id/SGSTBillTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/sgst_bill_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/IGSTBillTextView"
            app:layout_constraintEnd_toStartOf="@+id/SGSTValueBillTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/netAmountBillTextView" />

        <TextView
            android:id="@+id/SGSTValueBillTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:ellipsize="end"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:maxLines="1"
            android:tag="SGST"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/IGSTBillTextView"
            app:layout_constraintEnd_toStartOf="@+id/CGSTBillTextView"
            app:layout_constraintStart_toEndOf="@id/SGSTBillTextView"
            app:layout_constraintTop_toBottomOf="@id/netAmountBillTextView"
            tools:text="-" />

        <TextView
            android:id="@+id/CGSTBillTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/cgst_bill_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/IGSTBillTextView"
            app:layout_constraintEnd_toStartOf="@id/CGSTValueBillTextView"
            app:layout_constraintStart_toEndOf="@+id/SGSTValueBillTextView"
            app:layout_constraintTop_toBottomOf="@id/netAmountBillTextView" />

        <TextView
            android:id="@+id/CGSTValueBillTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:ellipsize="end"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:maxLines="1"
            android:tag="CGST"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/IGSTBillTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/CGSTBillTextView"
            app:layout_constraintTop_toBottomOf="@id/netAmountBillTextView"
            tools:text="-" />

        <TextView
            android:id="@+id/IGSTBillTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/igst_bill_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/amountAfterTaxBillTextView"
            app:layout_constraintEnd_toStartOf="@+id/IGSTValueBillTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SGSTBillTextView" />

        <TextView
            android:id="@+id/IGSTValueBillTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:ellipsize="end"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:maxLines="1"
            android:tag="IGST"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/amountAfterTaxBillTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/IGSTBillTextView"
            app:layout_constraintTop_toBottomOf="@id/SGSTBillTextView"
            tools:text="12,108" />

        <TextView
            android:id="@+id/amountAfterTaxBillTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/amt_after_tax_bill_text_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/amountAfterTaxValueBillTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/IGSTBillTextView" />

        <TextView
            android:id="@+id/amountAfterTaxValueBillTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackground"
            android:ellipsize="end"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:maxLines="1"
            android:tag="Amount"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/amountAfterTaxBillTextView"
            app:layout_constraintTop_toBottomOf="@id/IGSTBillTextView"
            tools:text="27,54,783" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>