<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addMeterParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.AddMetersActivity">

        <TextView
            android:id="@+id/totalPiecesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/total_pieces"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/totalPiecesValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:tag="Total Pieces"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/totalPiecesTextView"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/_0"/>

        <TextView
            android:id="@+id/totalMetersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/total_meters_text_view"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalPiecesTextView" />

        <TextView
            android:id="@+id/totalMetersValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="?android:selectableItemBackground"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:longClickable="true"
            android:tag="Total Pieces"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/totalMetersTextView"
            app:layout_constraintTop_toBottomOf="@id/totalPiecesTextView"
            android:text="@string/_0"
            />

        <TextView
            android:id="@+id/noOfDesignTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/no_of_designs"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalMetersTextView" />

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:checkedButton="@id/radioButtonOne"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/noOfDesignTextView"
            app:layout_constraintTop_toBottomOf="@id/totalMetersTextView">

            <RadioButton
                android:id="@+id/radioButtonOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/_1" />

            <RadioButton
                android:id="@+id/radioButtonTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/_2" />

            <RadioButton
                android:id="@+id/radioButtonThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/_3" />

            <RadioButton
                android:id="@+id/radioButtonFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/_4" />
        </RadioGroup>

<!--        Design No 1 starts here-->

        <LinearLayout
            android:id="@+id/designOneLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/noOfDesignTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/designTwoLinearLayout"
            >

            <View
                android:id="@+id/addMetersDividerOne"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/design1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/design_1"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/designNoOneTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/design_no_text_field"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeErrorColor="?attr/colorError">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/designOneColorTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/color_text_field"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeErrorColor="?attr/colorError">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <TableLayout
                android:id="@+id/designOneTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:stretchColumns="1"
                android:background="@android:color/black"
                >
<!--                Heading row-->
                <TableRow
                    android:background="@android:color/black"
                    android:layout_margin="1dp"
                    >
                    <TextView
                        android:text="@string/s_no"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_marginEnd="1dp"
                        android:background="@android:color/white"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:text="@string/meter"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@android:color/white"
                        android:textStyle="bold"
                        />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/designOneAddMeterTextField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_meter"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxStrokeErrorColor="?attr/colorError"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/designOneAddButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:layout_gravity="center"
                    android:onClick="designOneAddButtonOnClick"
                    />

            </LinearLayout>

        </LinearLayout>

        <!--        Design No 2 starts here-->

        <LinearLayout
            android:id="@+id/designTwoLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/designOneLinearLayout"
            >

            <View
                android:id="@+id/addMetersDividerTwo"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/design2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/design_2"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/designNoTwoTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/design_no_text_field"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeErrorColor="?attr/colorError">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/designTwoColorTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/color_text_field"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeErrorColor="?attr/colorError">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

              <TableLayout
                android:id="@+id/designTwoTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:stretchColumns="1"
                android:background="@android:color/black"
                >
<!--                Heading row-->
                <TableRow
                    android:background="@android:color/black"
                    android:layout_margin="1dp"
                    >
                    <TextView
                        android:text="@string/s_no"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_marginEnd="1dp"
                        android:background="@android:color/white"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:text="@string/meter"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@android:color/white"
                        android:textStyle="bold"
                        />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/designTwoAddMeterTextField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_meter"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxStrokeErrorColor="?attr/colorError"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/designTwoAddButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:layout_gravity="center"
                    android:onClick="designTwoAddButtonOnClick"
                    />
            </LinearLayout>
        </LinearLayout>

        <!--        Design No 3 starts here-->

        <LinearLayout
            android:id="@+id/designThreeLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/designTwoLinearLayout"
            >

            <View
                android:id="@+id/addMetersDividerThree"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/design3TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/design_3"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/designNoThreeTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/design_no_text_field"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeErrorColor="?attr/colorError">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/designThreeColorTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/color_text_field"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeErrorColor="?attr/colorError">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <TableLayout
                android:id="@+id/designThreeTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:stretchColumns="1"
                android:background="@android:color/black"
                >
                <!--                Heading row-->
                <TableRow
                    android:background="@android:color/black"
                    android:layout_margin="1dp"
                    >
                    <TextView
                        android:text="@string/s_no"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_marginEnd="1dp"
                        android:background="@android:color/white"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:text="@string/meter"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@android:color/white"
                        android:textStyle="bold"
                        />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/designThreeAddMeterTextField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_meter"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxStrokeErrorColor="?attr/colorError"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/designThreeAddButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:layout_gravity="center"
                    android:onClick="designThreeAddButtonOnClick"
                    />

            </LinearLayout>

        </LinearLayout>

        <!--        Design No 4 starts here-->

        <LinearLayout
            android:id="@+id/designFourLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/designThreeLinearLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <View
                android:id="@+id/addMetersDividerFour"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/design4TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/design_4"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/designNoFourTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/design_no_text_field"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeErrorColor="?attr/colorError">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/designFourColorTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/color_text_field"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeErrorColor="?attr/colorError">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <TableLayout
                android:id="@+id/designFourTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:stretchColumns="1"
                android:background="@android:color/black"
                >
                <!--                Heading row-->
                <TableRow
                    android:background="@android:color/black"
                    android:layout_margin="1dp"
                    >
                    <TextView
                        android:text="@string/s_no"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_marginEnd="1dp"
                        android:background="@android:color/white"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:text="@string/meter"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@android:color/white"
                        android:textStyle="bold"
                        />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/designFourAddMeterTextField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_meter"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxStrokeErrorColor="?attr/colorError"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/designFourAddButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:layout_gravity="center"
                    android:onClick="designFourAddButtonOnClick"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>