<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/challanListCardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        >

        <TextView
            android:id="@+id/challanNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/purchaserName"
            app:layout_constraintEnd_toStartOf="@id/date"
            tools:text="214"
            />

        <TextView
            android:id="@+id/purchaserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/challanNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/qualityName"
            tools:text="Karni Saree"
            />

        <TextView
            android:id="@+id/qualityName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/challanNumber"
            app:layout_constraintStart_toEndOf="@id/purchaserName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/totalMeters"
            tools:text="Copper Butta(FZ76)"
            />

        <TextView
            android:id="@+id/totalMeters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            app:layout_constraintTop_toBottomOf="@id/date"
            app:layout_constraintStart_toEndOf="@id/qualityName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="2230 Mtrs"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/challanNumber"
            app:layout_constraintBottom_toTopOf="@id/totalMeters"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="12/12/2020"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>